proxy_cache_path /Users/ilya/PycharmProjects/ASKME_MATSIEVSKIY/nginx_cache levels=1:2 keys_zone=custom_cache:10m max_size=50m inactive=1h;
# Определяем upstream для Gunicorn
upstream askme {
    server 127.0.0.1:8000;  # Адрес, где запущен Gunicorn
}

server {
    listen 80 default_server;  # Порт, на котором слушает Nginx
    server_name askme.com;  # Доменное имя или IP сервера

    # Логи доступа и ошибок
    error_log /opt/homebrew/var/log/nginx/askme_error.log;
    access_log /opt/homebrew/var/log/nginx/askme_access.log;

    # Обработка загрузок файлов
    location ^~ /avatars/ {
        root /Users/ilya/PycharmProjects/ASKME_MATSIEVSKIY/media/;  # Путь к файлам загрузки
        add_header Cache-Control "public, max-age=3600";  # Кэширование файлов на 1 час
        gzip on;  # Включение сжатия файлов
        gzip_types application/octet-stream;  # Форматы для сжатия
    }

    # Обработка медиа-файлов, пока там только avatars, так что не особо нужно
    location ^~ /media/ {
        root /Users/ilya/PycharmProjects/ASKME_MATSIEVSKIY/;  # Путь к медиа-файлам
        add_header Cache-Control "public, max-age=3600";  # Кэширование файлов на 1 час
        gzip on;  # Включение сжатия файлов
        gzip_types image/jpeg image/png image/gif;  # Форматы для сжатия
    }

    location /static/ {
        alias /Users/ilya/PycharmProjects/ASKME_MATSIEVSKIY/static/;
        add_header Cache-Control "public, max-age=3600";
        gzip on;
        gzip_types text/css application/javascript image/jpeg image/png image/gif image/svg+xml;
        try_files $uri $uri/ =404;  # Проверяем файл или папку, иначе возвращаем 404
    }

    # Проксирование запросов к приложению
    location / {
        proxy_pass http://askme;  # Прокидываем запросы на Gunicorn
        proxy_set_header Host $host;  # Устанавливаем хост-заголовок
        add_header X-Cache-Status $upstream_cache_status;
        # Настройка кэша

    }
}
